<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Título da Página -->
  <title>Titulo</title>

  <style type="text/css">
    header {
      color: white;
      background-image: url("assets/img/bg.jpg");
      background-color: rgba(0, 0, 0, 0.6);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
      height: 100%;
    }
  </style>
  <!-- Width da logo -->

  <!-- Meta Pixel Code -->

  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1356976794716373');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1356976794716373&ev=PageView&noscript=1" /></noscript>

  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '447440347153979');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=447440347153979&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '324656549655239');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=324656549655239&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '394976685466274');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=394976685466274&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

</head>

<body>
  <div class="top-bar">
    <div class="top-bar-nutri">
      <span style="color: red;">Nutricionistas</span> y <span style="color: red;">propietarias de gimnasios</span> están
      a derribar ese sitio. !Mira el video mientras aún hay tiempo!
    </div>
  </div>

  </div>


  <header id="header-py4" class="py-4">
    <div class="container-img">
      <div class="image-top">
        <center><img src="assets/img/BEBIDA2.PNG" alt="title" class="img-top"></center>
      </div>
      <div class="container-sub-title">
        <center><img src="assets/img/¡ATENCION!.jpg" alt="sub-title" class="sub-title"></center>
      </div>
    </div>
    <style rel="stylesheet" type="text/css">
      .top-bar {
        position: relative;
        background-color: black;
        margin: 0%;
        color: #FFFFFF;
        width: 100%;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }

      .img-top {
        width: 65%;
        height: 150px;
      }

      .text-bottom-video {
        font-size: 13px;
        margin-top: 0px;
      }

      @media(max-width:828px) {
        .img-top {
          margin-top: 50%;
          width: 95%;
          height: 80px;
          margin-left: 0%;

        }

        .top-bar-nutri {
          display: none;
        }

        .text-bottom-video {
          margin-top: 4%;
          font-size: 13px;
          width: 90%;
        }

        .mob-bar-nutri {
          margin-top: 40%;
          display: block;
          background-color: black;
        }
      }

      .sub-title {
        width: 40%;
        height: 60%;
        margin-left: 0;
        margin-top: 2%;
        margin-bottom: 2%;
      }

      @media(max-width:828px) {
        .sub-title {
          width: 60%;
          margin-left: 0;
          margin-bottom: 5%;
          margin-top: 5%;
        }
      }
    </style>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center" id="div-video">
          <!-- Imagem Ultrasecreto -->

          <style>
            .header {
              position: fixed;
              background-color: black;
              margin: 0%;
            }
          </style>

          <!-- Headline -->
          <style type="text/css">
            h3 {
              font-size: 18px;
            }

            @media screen and (max-width: 767px) {
              .col-lg-8 .text-center {
                margin-top: 0%;
                position: absolute;
              }
            }
          </style>

          <!-- VSL -->
          <div id="vid_6408e0832b2cc8000b5157ad" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6408e0832b2cc8000b5157ad" src="https://images.converteai.net/4d9fce37-6aa5-4452-a12c-f819cbd26f5d/players/6408e0832b2cc8000b5157ad/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6408e0832b2cc8000b5157ad" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6408e0832b2cc8000b5157ad">var s=document.createElement("script");s.src="https://scripts.converteai.net/4d9fce37-6aa5-4452-a12c-f819cbd26f5d/players/6408e0832b2cc8000b5157ad/player.js",s.async=!0,document.head.appendChild(s);</script>
          
  </header>

  </section>
  <div class="div-footer">
    <footer class="bg-dark py-3 text-center" id="footer-bg">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html"
          class="text-white">Política de Privacidade</a></div>
          <div class="text-white" class="text-white">Copyright 2023 - PLAN QUEMA TÉRMICA ® Todos os Direitos Reservados</div>
    </footer>

    <footer class="bg-dark py-3 ">

      <style type="text/css">
        body {
          font-size: 11px;
          bottom: 0;
          left: 0;
        }

        #footer-bg {
          width: 100%;
          height: 50px;
          padding: 0px;
          text-align: center;
        }

        @media(max-width:850px) {
          body {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 14px;
          }
          #header-py4 {
            height: 100vh;
            display: fixed;
          }
          .text-footer{
            display: none;
          }
        }
      </style>
      <div class="text-footer">
        <p style="text-align: center;"><strong><span style="color: #FFFFFF;"><span style="vertical-align: inherit;"><span
                  style="vertical-align: inherit;">Este site não é afiliado ao Facebook ou a qualquer entidade do
                  Facebook. </span></span></span></strong><span style="vertical-align: inherit;"><span
              style="vertical-align: inherit;"><span style="color: #FFFFFF;">Depois que você sair do Facebook, a
                responsabilidade não é deles e sim do nosso site. </span><span style="vertical-align: inherit;"><span
                  style="color: #FFFFFF;">Todos os exercícios para indicar claramente e mostrar todas as provas do produto
                  e resultados reais. </span><span style="vertical-align: inherit;"><span style="color: #FFFFFF;">Nós não
                    vendemos o seu e-mail ou qualquer informação para terceiros. </span><span
                    style="vertical-align: inherit;"><span style="color: #FFFFFF;">Não fazemos nenhum tipo de spam.
                    </span><span style="vertical-align: inherit;"><span style="color: #FFFFFF;">Se você tiver alguma
                        dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de
                        Segunda às Sextas das 09h00 às 18h00. </span><span style="vertical-align: inherit;"><span
                          style="color: #FFFFFF;">Lemos e respondemos todas as mensagens por ordem de
                          chegada.</span></span></p>
        </div>
      <script type="text/javascript">
        setTimeout(() => { document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none"); document.getElementById("facebook").classList.remove("d-none") }, 0); // temporização da Call to Action (em milissegundos)
      </script>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
      <script src="./assets/js/com.js"></script>
  </div>

</body>

</html>
